VITE_SUPABASE_PROJECT_ID="jpuuldpmprajiwruymue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdXVsZHBtcHJhaml3cnV5bXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzAwMzcsImV4cCI6MjA4NjEwNjAzN30.o2umTHAXinmvO0MIXF_XdFK7Z-wVbKciR6tYs4O0TtQ"
VITE_SUPABASE_URL="https://jpuuldpmprajiwruymue.supabase.co"
